<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>tmpfs介绍 | huazq's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">tmpfs介绍</h1><a id="logo" href="/.">huazq's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">tmpfs介绍</h1><div class="post-meta">Aug 7, 2019<span> | </span><span class="category"><a href="/categories/文件系统/">文件系统</a></span></div><a class="disqus-comment-count" href="/2019/08/07/tmpfs介绍/#vcomment"><span class="valine-comment-count" data-xid="/2019/08/07/tmpfs介绍/"></span><span> 条评论</span></a><div class="post-content"><h1 id="一、-什么是tmpfs"><a href="#一、-什么是tmpfs" class="headerlink" title="一、 什么是tmpfs"></a>一、 什么是tmpfs</h1><p>tmpfs是一种基于内存的文件系统，和ramdisk比较类似，但不同的是，ramdisk只能使用RAM，但tmpfs也可以使用swap分区来存储。而且ramdisk创建后是个块设备，需要用mkfs指定文件系统格式化这个块设备，才能使用它；而tmpfs仅仅是一个文件系统，并不是块设备，直接使用mount命令就可以挂盘这个文件系统了。tmpfs是一个不错的基于RAM的文件系统。</p>
<h1 id="二、-tmpfs优劣"><a href="#二、-tmpfs优劣" class="headerlink" title="二、 tmpfs优劣"></a>二、 tmpfs优劣</h1><ul>
<li><p>由于内存使用采用的是POD机制，所以在使用tmpfs时也是动态增长</p>
</li>
<li><p>因为是基于内存读写的，所以速度特别快</p>
</li>
<li><p>内存是一个非持久化存储，断电后，tmpfs数据都会丢失</p>
</li>
</ul>
<h1 id="三、-如何使用tmpfs"><a href="#三、-如何使用tmpfs" class="headerlink" title="三、 如何使用tmpfs"></a>三、 如何使用tmpfs</h1><p>如果要启用tmpfs，需要在内核配置时，启用“Virtual memory file system support”</p>
<h2 id="1-直接mount，tmpfs并不是基于块设备的-，所以一个简单的-mount-命令就可以创建-tmpfs-文件系统了-在这里我们创建了一个目录，并挂载tmpfs到这个目录"><a href="#1-直接mount，tmpfs并不是基于块设备的-，所以一个简单的-mount-命令就可以创建-tmpfs-文件系统了-在这里我们创建了一个目录，并挂载tmpfs到这个目录" class="headerlink" title="1.直接mount，tmpfs并不是基于块设备的 ，所以一个简单的 mount 命令就可以创建 tmpfs 文件系统了,在这里我们创建了一个目录，并挂载tmpfs到这个目录**"></a>1.直接mount，tmpfs并不是基于块设备的 ，所以一个简单的 mount 命令就可以创建 tmpfs 文件系统了,在这里我们创建了一个目录，并挂载tmpfs到这个目录**</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /mnt/tmpfs</span><br><span class="line">mount tmpfs /mnt/tmpfs -t tmpfs</span><br></pre></td></tr></table></figure>

<h2 id="2-使用-dev-shm-，-dev-shm-是linux下一个非常有用的目录，这个目录就是基于tmpfs的，所以这个目录不在硬盘上，而是在内存里。因此在linux下，就不需要大费周折去建ramdisk，直接使用-dev-shm-就可达到很好的优化效果。默认系统就会加载-dev-shm-需要注意的是Linux默认-CentOS-dev-shm分区的大小是系统物理内存的50-。"><a href="#2-使用-dev-shm-，-dev-shm-是linux下一个非常有用的目录，这个目录就是基于tmpfs的，所以这个目录不在硬盘上，而是在内存里。因此在linux下，就不需要大费周折去建ramdisk，直接使用-dev-shm-就可达到很好的优化效果。默认系统就会加载-dev-shm-需要注意的是Linux默认-CentOS-dev-shm分区的大小是系统物理内存的50-。" class="headerlink" title="2. 使用/dev/shm ，/dev/shm/是linux下一个非常有用的目录，这个目录就是基于tmpfs的，所以这个目录不在硬盘上，而是在内存里。因此在linux下，就不需要大费周折去建ramdisk，直接使用/dev/shm/就可达到很好的优化效果。默认系统就会加载/dev/shm(需要注意的是Linux默认(CentOS)/dev/shm分区的大小是系统物理内存的50%)。"></a>2. 使用/dev/shm ，/dev/shm/是linux下一个非常有用的目录，这个目录就是基于tmpfs的，所以这个目录不在硬盘上，而是在内存里。因此在linux下，就不需要大费周折去建ramdisk，直接使用/dev/shm/就可达到很好的优化效果。默认系统就会加载/dev/shm(需要注意的是Linux默认(CentOS)/dev/shm分区的大小是系统物理内存的50%)。</h2><p>首先为了防止tmpfs使用全部内存，在这里我们使用mount命令限制/dev/shm的大小为1G，以及提高inode数量(默认的inode数量很低一般都要调高些) 命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o size=1G -o nr_inodes=1000000  -o remount /dev/shm</span><br></pre></td></tr></table></figure>

<p>然后我们在/dev/shm下建个test文件夹，然后bind到/tmp，如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /dev/shm/test</span><br><span class="line">chmod 1777 /dev/shm/test</span><br><span class="line">mount –bind /dev/shm/test /tmp（–bind ）</span><br></pre></td></tr></table></figure>

<p>在使用mount –bind olderdir newerdir命令来挂载一个目录到另一个目录后，newerdir的权限和所有者等所有信息会发生变化。挂载后的目录继承了被挂载目录的所有属性</p>
<p>更改fstab，使/dev/shm在系统启动时默认挂载的大小为1G</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@huazq ~]# vi /etc/fstab</span><br><span class="line">tmpfs                   /dev/shm                tmpfs   defaults,size=1G        0 0</span><br><span class="line">sysfs                   /sys                    sysfs   defaults                       0 0</span><br><span class="line">proc                    /proc                   proc    defaults                       0 0</span><br><span class="line">/dev/sda1               swap                    swap    defaults                      0 0</span><br></pre></td></tr></table></figure></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/08/08/eventfd分析/">eventfd分析</a><a class="next" href="/2019/08/07/Markdown语法/">Markdown语法</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'AlLqxqlQnpOFTfDcaoJiSMPs-MdYXbMMI',
  appKey:'d3iJMQyd4DedYStR50BOzN7z',
  placeholder:'≧∀≦欢迎评论',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://huazq.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/内核/">内核</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/文件系统/">文件系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂类/">杂类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟化/">虚拟化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/libvirt/" style="font-size: 15px;">libvirt</a> <a href="/tags/qemu/" style="font-size: 15px;">qemu</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/18/Qemu中VNC-Server分析/">Qemu中VNC Server分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/虚拟机性能优化/">虚拟机性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/虚拟化资源复用/">虚拟机资源Qos分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/eventfd分析/">eventfd分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/tmpfs介绍/">tmpfs介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/Markdown语法/">Markdown语法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">huazq's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>